Janel@Janel MINGW64 /c/users/jiehu/CPR (master)
$ git status
On branch master

No commits yet

Changes to be committed:
  (use "git rm --cached <file>..." to unstage)
        new file:   converting.c

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        converting.h
        main.c
        v2&v3.c


Janel@Janel MINGW64 /c/users/jiehu/CPR (master)
$ git commit -m "v1"
[master (root-commit) 10bc090] v1
 1 file changed, 60 insertions(+)
 create mode 100644 converting.c

Janel@Janel MINGW64 /c/users/jiehu/CPR (master)
$ git log
commit 10bc090520a4c09580fd55237c24a3fd2ef70ebc (HEAD -> master)
Author: Janelle <jhuang70@myseneca.ca>
Date:   Tue Dec 12 16:31:07 2023 -0500

    v1

Janel@Janel MINGW64 /c/users/jiehu/CPR (master)
$ git status
On branch master
Untracked files:
  (use "git add <file>..." to include in what will be committed)
        converting.h
        main.c
        v2&v3.c

nothing added to commit but untracked files present (use "git add" to track)

Janel@Janel MINGW64 /c/users/jiehu/CPR (master)
$ git status
On branch master
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   converting.c

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        converting.h
        main.c
        v2&v3.c

no changes added to commit (use "git add" and/or "git commit -a")

Janel@Janel MINGW64 /c/users/jiehu/CPR (master)
$ git add converting.c

Janel@Janel MINGW64 /c/users/jiehu/CPR (master)
$ git status
On branch master
Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
        modified:   converting.c

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        a.exe
        converting.h
        main.c
        v2&v3.c


Janel@Janel MINGW64 /c/users/jiehu/CPR (master)
$ git commit -m "v2"
[master c665ed8] v2
 1 file changed, 36 insertions(+)

Janel@Janel MINGW64 /c/users/jiehu/CPR (master)
$ git status
On branch master
Untracked files:
  (use "git add <file>..." to include in what will be committed)
        a.exe
        converting.h
        main.c
        v2&v3.c

nothing added to commit but untracked files present (use "git add" to track)

Janel@Janel MINGW64 /c/users/jiehu/CPR (master)
$ git log
commit c665ed8251467f3af8a22701b12b7d010712632b (HEAD -> master)
Author: Janelle <jhuang70@myseneca.ca>
Date:   Tue Dec 12 16:46:49 2023 -0500

    v2

commit 10bc090520a4c09580fd55237c24a3fd2ef70ebc
Author: Janelle <jhuang70@myseneca.ca>
Date:   Tue Dec 12 16:31:07 2023 -0500

    v1

Janel@Janel MINGW64 /c/users/jiehu/CPR (master)
$ git status
On branch master
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   converting.c

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        a.exe
        converting.h
        main.c
        v2&v3.c

no changes added to commit (use "git add" and/or "git commit -a")

Janel@Janel MINGW64 /c/users/jiehu/CPR (master)
$ git status
On branch master
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   converting.c

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        a.exe
        converting.h
        main.c
        v2&v3.c

no changes added to commit (use "git add" and/or "git commit -a")

Janel@Janel MINGW64 /c/users/jiehu/CPR (master)
$ git add converting.c

Janel@Janel MINGW64 /c/users/jiehu/CPR (master)
$ git status
On branch master
Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
        modified:   converting.c

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        a.exe
        converting.h
        main.c
        v2&v3.c


Janel@Janel MINGW64 /c/users/jiehu/CPR (master)
$ git commit -m "v3"
[master de11c09] v3
 1 file changed, 37 insertions(+)

Janel@Janel MINGW64 /c/users/jiehu/CPR (master)
$ git status
On branch master
Untracked files:
  (use "git add <file>..." to include in what will be committed)
        a.exe
        converting.h
        main.c
        v2&v3.c

nothing added to commit but untracked files present (use "git add" to track)

Janel@Janel MINGW64 /c/users/jiehu/CPR (master)
$ git log
commit de11c09ab9f46d0f2cf7a5ca5337063dfe72b24b (HEAD -> master)
Author: Janelle <jhuang70@myseneca.ca>
Date:   Tue Dec 12 17:07:00 2023 -0500

    v3

commit c665ed8251467f3af8a22701b12b7d010712632b
Author: Janelle <jhuang70@myseneca.ca>
Date:   Tue Dec 12 16:46:49 2023 -0500

    v2

commit 10bc090520a4c09580fd55237c24a3fd2ef70ebc
Author: Janelle <jhuang70@myseneca.ca>
Date:   Tue Dec 12 16:31:07 2023 -0500

    v1

Janel@Janel MINGW64 /c/users/jiehu/CPR (master)
$
