commit 5d5e51e36cddb705ce523364b306eaf25ea8d083
Author: lfinlayson <lcfinlayson@myseneca.ca>
Date:   Tue Dec 12 12:48:22 2023 -0500

    version_3

diff --git a/fundamentals.c b/fundamentals.c
index f17818b..c399d35 100644
--- a/fundamentals.c
+++ b/fundamentals.c
@@ -14,8 +14,10 @@
 //start of fundamentals function
 void fundamentals(void)
 {
+	////////////////////////////////////////
 	// V1
-
+	////////////////////////////////////////
+	
 	//display message - start of indexing strings
 	printf("*** Start of Indexing Strings Demo ***\n");
 
@@ -75,8 +77,10 @@ void fundamentals(void)
 	printf("*** End of Indexing Strings Demo ***\n\n");
 
 
+	///////////////////////////////////////////
 	// V2
-
+	///////////////////////////////////////////
+	
 	//display message - start of measuring strings
 	printf("*** Start of Measuring Strings Demo***\n");
 
@@ -101,12 +105,57 @@ void fundamentals(void)
 			printf("The length of \'%s\' is %d characters\n", buffer2, (int)strlen(buffer2));
 		}
 
-	  //loop condition, exit if user enters q
+		//loop condition, exit if user enters q
 	} while (strcmp(buffer2, "q") != 0);
 
-	printf("*** End of Measuring Strings Demo ***\n\n)");
-}
+	//display ending message for measuring strings
+	printf("*** End of Measuring Strings Demo ***\n\n");
+
+
+	//////////////////////////////////////////
+	// V3
+	//////////////////////////////////////////
+
+	//display message - start of copyng strings
+	printf("*** Start of Copying Strings Demo **\n");
+
+	//declare character arrays
+	char destination[BUFFER_SIZE];
+	char source[BUFFER_SIZE];
+
+	do
+	{
+		//reset destination string to empty
+		destination[0] = '\0';
 
+		//display message confirming destination is reset
+		printf("Destination string is reset to empty\n");
+		
+		//display message prompting for user input
+		printf("Types the source string (q - to quit):\n");
+
+		//store user input into variable source
+		fgets(source, BUFFER_SIZE, stdin);
+
+		//remove newline character from source
+		source[strlen(source) - 1] = '\0';
+
+		//check if user input was 'q' - condition to exit the loop
+		if (strcmp(source, "q") != 0)
+		{
+			//copy string from variable destination to variable source
+			strcpy(destination, source);
+
+			//display message with the new destination string
+			printf("New destination string is \'%s\'\n", destination);
+		}
+	//loop condition, exit if user enters q
+	} while (strcmp(source, "q") != 0);
+
+	//display ending message for copying strings
+	printf("*** End of Copying Strings Demo ***\n\n");
+
+}
 //////////
 
 int main(void)

commit 27fea662df95173212aabe55fc08697648b7b817
Author: lfinlayson <lcfinlayson@myseneca.ca>
Date:   Tue Dec 5 21:44:30 2023 -0500

    version_2

diff --git a/fundamentals.c b/fundamentals.c
index a0c1ee7..f17818b 100644
--- a/fundamentals.c
+++ b/fundamentals.c
@@ -16,7 +16,7 @@ void fundamentals(void)
 {
 	// V1
 
-	//display message
+	//display message - start of indexing strings
 	printf("*** Start of Indexing Strings Demo ***\n");
 
 	//declare character arrays
@@ -73,6 +73,38 @@ void fundamentals(void)
 
 	//display ending message
 	printf("*** End of Indexing Strings Demo ***\n\n");
+
+
+	// V2
+
+	//display message - start of measuring strings
+	printf("*** Start of Measuring Strings Demo***\n");
+
+	//declare character array
+	char buffer2[BUFFER_SIZE];
+
+	do
+	{
+		//display message prompting for user input
+		printf("Type a string (q to quit):\n");
+
+		//store user input into variable buffer2
+		fgets(buffer2, BUFFER_SIZE, stdin);
+
+		//remove newline character from buffer2
+		buffer2[strlen(buffer2) - 1] = '\0';
+
+		//check if user input was 'q' - condition to exit the loop
+		if (strcmp(buffer2, "q") != 0)
+		{
+			//display message with number of characters in buffer2
+			printf("The length of \'%s\' is %d characters\n", buffer2, (int)strlen(buffer2));
+		}
+
+	  //loop condition, exit if user enters q
+	} while (strcmp(buffer2, "q") != 0);
+
+	printf("*** End of Measuring Strings Demo ***\n\n)");
 }
 
 //////////

commit f58e7fbc7009e6a0639dcdbcc9ea7ad2e4505b6f
Author: lfinlayson <lcfinlayson@myseneca.ca>
Date:   Tue Dec 5 17:55:46 2023 -0500

    version_1

diff --git a/fundamentals.c b/fundamentals.c
new file mode 100644
index 0000000..a0c1ee7
--- /dev/null
+++ b/fundamentals.c
@@ -0,0 +1,85 @@
+// FUNDAMENTALS MODULE SOURCE
+
+
+#define _CRT_SECURE_NO_WARNINGS //needed for scanf user input
+
+//macros
+#define BUFFER_SIZE 80
+#define NUM_INPUT_SIZE 10
+
+
+//user library
+#include "fundamentals.h"
+
+//start of fundamentals function
+void fundamentals(void)
+{
+	// V1
+
+	//display message
+	printf("*** Start of Indexing Strings Demo ***\n");
+
+	//declare character arrays
+	char buffer1[BUFFER_SIZE];
+	char numInput[NUM_INPUT_SIZE];
+
+	//"size of" operator
+	size_t position;
+
+
+	do
+	{
+		//display message prompting user to enter a non-empty string		
+		printf("Type not empty string q - to quit):\n");
+
+		//store user input into variable buffer1
+		fgets(buffer1, BUFFER_SIZE, stdin);
+
+		//remove newline character from buffer1
+		buffer1[strlen(buffer1) - 1] = '\0';
+
+		//check if user input was 'q' - condition to exit the loop
+		if (strcmp(buffer1, "q") != 0)
+		{
+			//display message prompting use to enter the character position
+			printf("Type the character position within the string: \n");
+
+			//store user input into variable numInput
+			fgets(numInput, NUM_INPUT_SIZE, stdin);
+
+			//remove newline character from numInput
+			numInput[strlen(numInput) - 1] = '\0';
+
+			//convert numInput into an integer and store it in the variable position
+			position = atoi(numInput);
+
+			//check if position is greater than or equal to the string length of buffer1
+			if (position >= strlen(buffer1))
+			{
+
+				//update postion as 1 less than maximum available position
+				position = strlen(buffer1) - 1;
+
+				//display message stating the postion was reduced	
+				printf("Too big... Position reduced to max. available\n");
+			}
+
+			//display message with character found at the postion	
+			printf("The character found at %d position is \'%c\'\n", (int)position, buffer1[position]);
+		}
+
+		//loop condition, exit if user enters q
+	} while (strcmp(buffer1, "q") != 0);
+
+	//display ending message
+	printf("*** End of Indexing Strings Demo ***\n\n");
+}
+
+//////////
+
+int main(void)
+{
+	fundamentals();
+
+	return 0;
+}
\ No newline at end of file
diff --git a/fundamentals.h b/fundamentals.h
new file mode 100644
index 0000000..16179f9
--- /dev/null
+++ b/fundamentals.h
@@ -0,0 +1,12 @@
+#pragma once
+
+#ifndef _FUNDAMENTALS_H_
+
+#define _FUNDAMENTALS_H_
+
+#include <stdio.h>
+#include <string.h>
+
+void fundamentals(void);
+
+#endif
\ No newline at end of file
