commit c9f05acba19797fb4ccfcb0e1e20896f5ba72925
Author: Kaan Dogan <kdogan1@myseneca.ca>
Date:   Tue Dec 12 19:49:48 2023 -0500

    v2

diff --git a/manipulating.c b/manipulating.c
index c71cf08..dbc5fc0 100644
--- a/manipulating.c
+++ b/manipulating.c
@@ -40,11 +40,53 @@ void manipulating(void) {
 	} while (strcmp(string1, "q") != 0);
 	//display message
 	printf("*** End of Concatenating Strings Demo ***\n\n");
+
+	//V2
+	//display message
+	printf("*** Start of Concatenating Strings Demo ***\n");
+	// declare character arrays
+	char compare1[BUFFER_SIZE];
+	char compare2[BUFFER_SIZE];
+	int result;
+	do {
+		//display message prompting user to enter 1st string
+		printf("Type the 1st string to compare (q-to quit):\n");
+		//store user input into variable string1
+		fgets(compare1, BUFFER_SIZE, stdin);
+		//remove newline character from string1
+		compare1[strlen(compare1) - 1] = '\0';
+		//check if input was 'q' to exit loop
+		if (strcmp(compare1, "q") != 0)
+		{
+			//display message prompting user to enter 2nd string
+			printf("Type the 2nd string to compare:\n");
+			//store user input into variable string2
+			fgets(compare2, BUFFER_SIZE, stdin);
+			//remove newline character from string2
+			compare2[strlen(compare2) - 1] = '\0';
+			// compares compare1 and compare2 and puts it into result
+			result = strcmp(compare1, compare2);
+			//if result is less than 0
+			if (result < 0)
+			{
+				printf("\'%s\' string is less than \'%s\'\n", compare1, compare2);
+			}
+			//if result is equal to 0
+			else if (result == 0)
+			{
+				printf("\'%s\' string is equal to \'%s\'\n", compare1, compare2);
+			}
+			//if result is more than 0
+			else
+			{
+				printf("\'%s\' string is greater than \'%s\'\n", compare1, compare2);
+			}
+		}
+		//loop condition
+	} while (strcmp(compare1, "q") != 0);
+	//display message}
+	printf("*** End of Concatenating Strings Demo ***\n");
 }

 
 

commit b17c4560dfead36b90123752df76a31797d7da09
Author: Kaan Dogan <kdogan1@myseneca.ca>
Date:   Tue Dec 12 19:14:15 2023 -0500

    v1

diff --git a/manipulating.c b/manipulating.c
new file mode 100644
index 0000000..c71cf08
--- /dev/null
+++ b/manipulating.c
@@ -0,0 +1,50 @@
+#define _CRT_SECURE_NO_WARNINGS
+#include <stdio.h>
+#include <string.h>
+
+//macro
+#define BUFFER_SIZE 80
+//user library
+#include "manipulating.h"
+
+//V1
+//start of manipulating function
+void manipulating(void) {
+	//display message
+	printf("*** Start of Concatenating Strings Demo ***\n");
+	// declare character arrays
+	char string1[BUFFER_SIZE * 2];
+	char string2[BUFFER_SIZE];
+
+	do {
+		//display message prompting user to enter 1st string
+		printf("Type the 1st string (q-to quit):\n");
+		//store user input into variable string1
+		fgets(string1, BUFFER_SIZE, stdin);
+		//remove newline character from string1
+		string1[strlen(string1) - 1] = '\0';
+		//check if input was 'q' to exit loop
+		if ((strcmp(string1, "q") != 0)) {
+			//display message prompting user to enter 2nd string
+			printf("Type the 2nd string:\n");
+			//store user input into variable string2
+			fgets(string2, BUFFER_SIZE, stdin);
+			//remove newline character from string2
+			string2[strlen(string2) - 1] = '\0';
+			//
+			strcat(string1, string2);
+			//display message
+			printf("Concatenated string is \'%s\'\n", string1);
+		}
+		//loop condition
+	} while (strcmp(string1, "q") != 0);
+	//display message
+	printf("*** End of Concatenating Strings Demo ***\n\n");
+}
